# springCloud

./: pom.xml
src/main/java/eurekaserver/com/example/eurekaserver/: EurekaServerApplication.java
src/main/java/eurekaserver/com/example/eurekaserver/config/: EurekaStateChangeListener.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/eurekaserver/com/example/eurekaserver/: EurekaServerApplicationTests.java
