
server.port=8761

#关闭自我保护
eureka.server.enableSelfPreservation=false

#使用 IP 进行注册
eureka.instance.preferIpAddress=true

eureka.instance.instance-id=${spring:application:name}:${spring:cloud:client:ip-address}:${server:port}

eureka.instance.hostname=eureka-server

#false表示不向注册中心注册自己。
eureka.client.registerWithEureka=false
#false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetchRegistry=false

#自定义实例跳转链接
eureka.instance.status-page-url=c.biancheng.net

eureka.client.serviceUrl.defaultZone=http://hyf:123456@localhost:8900/eureka/

#用户
spring.security.user.name=hyf
#密码
spring.security.user.password=123456

#自我保护
eureka.server.enable-self-preservation=false
# 清理间隔  默认60000 毫秒
eureka.server.eviction-interval-timer-in-ms=5000

#自定义元数据
eureka.instance.metadataMap.biancheng=zhangsan

#健康监看
#eureka.client.healthcheck.enabled=true